{
  "name": "blog-app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "npx nx dev server & npx nx dev client",
    "prepare": "husky install",
    "build": "npx nx build server & npx nx build client",
    "format": "npx nx format server & npx nx format client",
    "lint": "npx nx affected -t lint server & npx nx affected -t lint client",
    "test": "npx nx affected -t test server & npx nx affected -t component:headless client",
    "typecheck": "npx nx affected:typecheck server & npx nx affected:typecheck client"
  },
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@nx/js": "16.8.1",
    "husky": "^8.0.0",
    "lint-staged": "^14.0.1",
    "nx": "16.8.1"
  },
  "workspaces": [
    "apps/*"
  ]
}
